# breaking-bad-app

./: README.md
Core/: ClassDiagram.ucls  pom.xml
Core/Domain/: pom.xml
Core/Domain/src/main/java/com/imricki/breakingbad/domain/api/: CharacterController.java  EpisodeController.java  QuoteController.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/app/: Aplication.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/client/: Client.java  ClientBuilder.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/client/resorce/: ClientResorceHandler.java  ClientResorces.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/clientbuilder/: Client.java  ClientBuilder.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/controller/: Quote.java  TestController.java  Value.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/dto/: Character.java  Death.java  DeathCount.java  Episode.java  Quote.java  QuoteWrapper.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/item/: CharacterItem.java  DeathCountItem.java  DeathItem.java  EpisodeItem.java  QuoteItem.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/mapper/: Mapper.java  MapperUtil.java  ObjectMapperUtils.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/rest/: RestConfig.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/restclient/: RestClient.java  RestClientService.java  RestConfig.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/restclient/resorce/: ClientResorces.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/service/: CharacterClient.java  CharacterService.java  DeathClient.java  DeathService.java  EpisodeClient.java  EpisodeService.java  QuoteClient.java  QuoteService.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/service/comon/: BaseService.java  FindService.java  RandomService.java
Core/Domain/src/main/java/com/imricki/breakingbad/domain/service/shared/: BaseService.java  FindService.java  RandomService.java
Core/Domain/src/main/resources/: application.properties  url.properties
Core/UI/: pom.xml
Core/UI/src/main/java/com/imricki/breakingbad/ui/app/: Aplication.java  App.java  FxAppication.java  StageInitializer.java  StageReadyEvent.java
Core/UI/src/main/java/com/imricki/breakingbad/ui/controller/: CharacterController.java  DeathController.java  EpisodeController.java  MainController.java  MenuController.java  QuoteController.java  TabPaneController.java
Core/UI/src/main/java/com/imricki/breakingbad/ui/dto/: CharacterDto.java  DeathDto.java  EpisodeDto.java  QuoteDto.java
Core/UI/src/main/java/com/imricki/breakingbad/ui/model/: Character.java  CharacterItem.java  CharacterModel.java  Death.java  DeathItem.java  DeathModel.java  Episode.java  EpisodeItem.java  EpisodeModel.java  Quote.java  QuoteItem.java  QuoteModel.java
Core/UI/src/main/java/com/imricki/breakingbad/ui/service/: CharacterService.java  CharacterServiceTest.java  CharacterUI.java  DeathService.java  DeathServiceUI.java  DeathUI.java  DeathUIService.java  EpisodeUI.java  EpisodeUIService.java  EpisodesService.java  QuoteUI.java  QuoteUIService.java  UIService.java
Core/UI/src/main/java/com/imricki/breakingbad/ui/utils/: LoaderUtils.java
Core/UI/src/main/resources/fx/: mainView.fxml  menuView.fxml  paneView.fxml  parentView.fxml  quoteView.fxml  tabPaneView.fxml  tabview.fxml  view.fxml
Core/UI/src/main/resources/fxml/: MainComponentView.fxml  RootView.fxml
Core/Utils/: pom.xml
Core/Utils/src/main/java/com/imricki/breakingbad/util/mapper/: ObjectManualMapperUtils.java  ObjectMapperUtils.java  QuoteMap.java
