api.random.quote=https://www.breakingbadapi.com/api/quote/random
api.all.quotes=https://www.breakingbadapi.com/api/quotes
api.quote.by.id=https://www.breakingbadapi.com/api/quotes/

api.random.character=https://www.breakingbadapi.com/api/character/random
api.all.characters=https://www.breakingbadapi.com/api/characters
api.character.by.id=https://www.breakingbadapi.com/api/characters/

api.all.deaths=https://www.breakingbadapi.com/api/deaths
api.random.death=https://www.breakingbadapi.com/api/deaths/random

api.all.episodes=https://www.breakingbadapi.com/api/episodes