api.base.url=https://www.breakingbadapi.com
api.random.quote=/api/quote/random
api.all.quotes=https://www.breakingbadapi.com/api/quotes
api.quote.by.id=/api/quotes/

api.random.character=/api/character/random
api.all.characters=/api/characters
api.character.by.id=/api/characters/

api.all.deaths=/api/deaths
api.random.death=/api/deaths/random

api.all.episodes=/api/episodes