<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="quoteTab" text="Quote" />
          <Tab fx:id="characterTab" text="Character" />
          <Tab fx:id="episodeTab" text="Episodes" />
            <Tab fx:id="deathTab" text="Deaths" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
