<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="quoteTab" closable="false" text="Quote" />
    <Tab fx:id="characterTab" closable="false" text="Character" />
      <Tab fx:id="deathTab" closable="false" text="Death" />
      <Tab fx:id="episodeTab" closable="false" text="Episodes" />
  </tabs>
</TabPane>
