<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="tableView">
              <columns>
                  <TableColumn fx:id="idCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="quoteCol" prefWidth="75.0" text="Quote" />
                <TableColumn fx:id="authorCol" prefWidth="75.0" text="Author" />
                  <TableColumn fx:id="seriesCol" prefWidth="75.0" text="Series" />
              </columns>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="138.20001220703125" minHeight="47.80002212524414" prefHeight="93.39999389648438" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="352.19997787475586" minHeight="261.79998779296875" prefHeight="306.6000061035156" valignment="BASELINE" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="214.0" prefWidth="292.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="authorImageView" fitHeight="104.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../images/author-512x512.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="quote_idLabel" text="quote_id" />
                        <Label fx:id="quoteLabel" text="quote" />
                        <Label fx:id="seriesLabel" text="series" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" spacing="20.0" GridPane.valignment="BASELINE" />
               </children>
            </GridPane>
         </items>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
   <bottom>
      <FlowPane hgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="39.0">
                     <image>
                        <Image url="@../images/random-64x64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Random Quote" />
               </tooltip>
            </Button>
            <Label text="randomQuote" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
</BorderPane>
